<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title>Обо мне</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr.js"></script><!-- Поддержка старых браузеров. -->
  <script src="js/libs/jquery-3.2.1.min.js"></script>
</head>
<body>
  <!--[if lt IE 9]>
      <h2>Вы используете устаревший браузер.</h2>
      <p>Советуем установить версию браузера IE 9 и выше,
      либо любой другой браузер с поддержкой последних стандартов.</p>
  <![endif]-->

  <div class="wrapper">
    <div class="maincontent">
      <!-- ========= Header ========= -->
      <header class="header">
        <div class="container">
          <div class="header__left">
            <div class="header__user-block">
              <div class="avatar header__user-img">
                <img class="header__user-img_avatar" src="img/contents/avatar.png" alt="Исаев Михаил - Full Stack Developer">
              </div>
              <div class="hedaer__user-name">
                Михаил Исаев
              </div>
            </div>
          </div>
          <div class="header__right">
            <a href="" class="contacts__button">
               <span>Мои контакты</span>
               <i class="fa fa-phone" aria-hidden="true"></i>
            </a>
            <ul class="contacts__content">
              <li class="contacts__cont-list">
                <a href="#" class="contacts__cont-link">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>isaevfeed@gmail.com</span>
                </a>
              </li>
              <li class="contacts__cont-list">
                <a href="#" class="contacts__cont-link">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>+7 999 444 33 22</span>
                </a>
              </li>
              <li class="contacts__cont-list">
                <a href="#" class="contacts__cont-link">
                  <i class="fa fa-skype" aria-hidden="true"></i>
                  <span>isaevfeed</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- ========= Content ========= -->
      <div class="content">
        <div class="container">
          <!-- ========= Sidebar ========= -->
          <aside class="sidebar">
            <!-- ========= Navigation ========= -->
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item_active">
                  <a class="nav__link nav__link_secret" href="about.html">
                    Обо мне
                    <span class="nav__right-line"></span>
                  </a>
                </li>
                <li class="nav__item">
                  <a class="nav__link nav__link_rocket" href="career.html">
                    Карьерный путь
                    <span class="nav__right-line"></span>
                  </a>
                </li>
                <li class="nav__item">
                  <a class="nav__link nav__link_case" href="portfolio.html">
                    Портфолио
                    <span class="nav__right-line"></span>
                  </a>
                </li>
              </ul>
            </nav>
          </aside>
          <!-- ========= Page content ========= -->
          <main class="page__content">
            <div class="about">
              <div class="about__left">
                <div class="about__pic">
                  <img src="img/contents/user-retina.png" class="about__pic-img" alt="Михаил Исаев - Full Stack Developer">
                </div>
              </div>
              <div class="about__right">
                <h1 class="title">
                  Обо мне
                </h1>
                <div class="about__desc">
                  <p>
                    Меня зовут Михаил и я являюсь разработчиком полного цикла (с англ. Full Stack Developer)
                  </p>
                  <p>
                    Зарождение моего интереса к веб-разработке началось еще в далеком 2008 году. В те времена
                    еще не были популярны препроцессоры, а блочная верстка лишь могла быть заменой табличной. 
                    На какое-то время после этого я забросил разработку, пошел учиться в колледж, где по истечению
                    3 лет обучения на 4 год мы наконец-то дошли до разработки сайтов. Там-то мой интерес снова и пробудился.
                  </p>
                  <p>
                    С тех пор как я впервые начал разрабатывать сайты, попутно учив при этом HTML4.1 и CSS, многое изменилось.
                    Я сталкнулся со многими незнакомыми мне вещами - Sass, React, Gulp, Git и, само собой, сами стандарты разработки.
                    Появилось много всяких компонентов и все их мне нужно было хотя бы понять. На это у меня ушло очень много времени,
                    но и по сей день я стараюсь не отставать от графика. Некоторые компоненты я не знал только лишь по той причине,
                    что не хватало терпения выучить или просто не знал о существовании. 
                  </p>
                  <p>
                    Год обучения дал мне знания и опыт. Теперь разработка сайта любой сложности стала для меня невероятно простым делом. 
                    <p>Мой набор знаний: HTML4.1-5, CSS и CSS3 (Sass), JavaScript (jQuery), PHP5-7, CMS MODX, Adobe Photoshop, Git, Node.JS (Gulp).</p>
                  </p>
                  <p>
                    Готов к работе по специальности "Frontend-разработчик". 
                    <p>С уважением, Исаев М.</p>
                  </p>
                </div>
                <div class="about__resume">
                  <a href="" class="button about__resume_button">Скачать резюме</a>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <div class="empty"><!-- ========= Empty div for footer. ========= --></div>
  </div>
  <!-- ========= Footer ========= -->
  <footer class="footer">
    <div class="container">
      <div class="footer__left">
        &copy; Дизайн сайта был разработан в школе LoftSchool
      </div>
      <div class="footer__right">
        <ul class="socials">
          <li class="socials__item">
            <a href="" class="socials__link socials__link_fb" target="_blank"></a>
          </li>
          <li class="socials__item">
            <a href="https://vk.com/logotipa" class="socials__link socials__link_vk" target="_blank"></a>
          </li>
          <li class="socials__item">
            <a href="" class="socials__link socials__link_tt" target="_blank"></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
  <script src="js/main.js"></script>
</body>
</html>
