<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title>Обо мне</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=960">

  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr.js"></script><!-- Поддержка старых браузеров. -->
  <script src="js/libs/jquery-3.2.1.min.js"></script>
</head>
<body>
  <!--[if lt IE 9]>
      <h2>Вы используете устаревший браузер.</h2>
      <p>Советуем установить версию браузера IE 9 и выше,
      либо любой другой браузер с поддержкой последних стандартов.</p>
  <![endif]-->

  <div class="wrapper">
    <div class="maincontent">
      <!-- ========= Header ========= -->
      <header class="header">
        <div class="container">
          <div class="header__left">
            <div class="header__user-block">
              <div class="avatar header__user-img">
                <img class="header__user-img_avatar" src="img/contents/avatar.png" alt="Исаев Михаил - Full Stack Developer">
              </div>
              <div class="hedaer__user-name">
                Михаил Исаев
              </div>
            </div>
          </div>
          <div class="header__right">
            <a href="" class="contacts__button">
               <span>Мои контакты</span>
               <i class="fa fa-phone" aria-hidden="true"></i>
            </a>
            <ul class="contacts__content">
              <li class="contacts__cont-list">
                <a href="#" class="contacts__cont-link">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>isaevfeed@gmail.com</span>
                </a>
              </li>
              <li class="contacts__cont-list">
                <a href="#" class="contacts__cont-link">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>+7 999 444 33 22</span>
                </a>
              </li>
              <li class="contacts__cont-list">
                <a href="#" class="contacts__cont-link">
                  <i class="fa fa-skype" aria-hidden="true"></i>
                  <span>isaevfeed</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- ========= Content ========= -->
      <div class="content">
        <div class="container">
          <!-- ========= Sidebar ========= -->
          <aside class="sidebar">
            <!-- ========= Navigation ========= -->
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link nav__link_secret" href="about.html">
                    Обо мне
                    <span class="nav__right-line"></span>
                  </a>
                </li>
                <li class="nav__item nav__item_active">
                  <a class="nav__link nav__link_rocket" href="career.html">
                    Карьерный путь
                    <span class="nav__right-line"></span>
                  </a>
                </li>
                <li class="nav__item">
                  <a class="nav__link nav__link_case" href="portfolio.html">
                    Портфолио
                    <span class="nav__right-line"></span>
                  </a>
                </li>
              </ul>
            </nav>
          </aside>
          <!-- ========= Page content ========= -->
          <main class="page__content">
            <div class="career">
              <h1 class="title">
                Карьерный путь
              </h1>
              <div class="career__left">
                <div class="career__pic">
                  <img src="img/contents/kgk.png" class="career__pic-img" alt="Михаил Исаев - Full Stack Developer">
                </div>
              </div>
              <div class="career__right">
                <ul class="career__block">
                  <li class="career__item career__item_active koek">
                    <div class="career__title">
                      ООО КОЭК «Красногорский Государственный колледж»
                    </div>
                    <div class="career__occ">
                      Программист
                    </div>
                    <div class="career__date">
                      2011 - 2015
                    </div>
                    <div class="career__year">
                      2015
                    </div>    
                  </li>
                  <li class="career__item nvision">
                    <div class="career__title">
                      ООО «Билайн»
                    </div>
                    <div class="career__occ">
                      Монтажник компьютерных сетей
                    </div>
                    <div class="career__date">
                      2016 - 2017
                    </div>
                    <div class="career__year">
                      2017
                    </div>    
                  </li>
                  <li class="career__item genser">
                    <div class="career__title">
                      ООО «Дженсер сервис»
                    </div>
                    <div class="career__occ">
                      Помощник Системного Администратора
                    </div>
                    <div class="career__date">
                      2017 - по настоящее время
                    </div>
                    <div class="career__year">
                      2017
                    </div>    
                  </li>
                </ul>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <div class="empty"><!-- ========= Empty div for footer. ========= --></div>
  </div>
  <!-- ========= Footer ========= -->
  <footer class="footer">
    <div class="container">
      <div class="footer__left">
        &copy; Дизайн сайта был разработан в школе LoftSchool
      </div>
      <div class="footer__right">
        <ul class="socials">
          <li class="socials__item">
            <a href="" class="socials__link socials__link_fb" target="_blank"></a>
          </li>
          <li class="socials__item">
            <a href="https://vk.com/logotipa" class="socials__link socials__link_vk" target="_blank"></a>
          </li>
          <li class="socials__item">
            <a href="" class="socials__link socials__link_tt" target="_blank"></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
