<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title>Документ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=960">

  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr.js"></script><!-- Поддержка старых браузеров. -->
  <script src="js/libs/jquery-3.2.1.min.js"></script>
</head>
<body>
  <!--[if lt IE 9]>
      <h2>Вы используете устаревший браузер.</h2>
      <p>Советуем установить версию браузера IE 9 и выше,
      либо любой другой браузер с поддержкой последних стандартов.</p>
  <![endif]-->

  <div class="wrapper">
    <div class="maincontent">
      <!-- ========= Content user-block ========= -->
          <div class="welcome__user-block">
            <div class="avatar welcome__user-img">
              <img src="img/contents/avatar.png" class="welcome__user-img_avatar" alt="Исаев Михаил - Full Stack Developer">
            </div>
            <div class="welcome__user-name">
              Михаил Исаев 
            </div>
            <div class="welcome__user-block_footer">
              <a href="about.html" class="button welcome__user-btn">
                Перейти на сайт
              </a>
            </div>
          </div>

    </div>
  </div>

</body>
</html>
